# Metadata for Intake, Enrolment and Graduates by Institutions
---
Identifier: '4f25f60b-6965-49a4-b9b4-2ea0ae5d7763'
Name: 'intake-enrolment-and-graduates-by-institutions'
Title: 'Intake, Enrolment and Graduates by Institutions'
Description:
  - 'Number of full-time intake, enrolment and graduates in post-secondary education
    institutions.'
  - ''
  - 'Notes: 1) Intake figures include students who entered directly into the second
    and subsequent years.'
  - '2) University figures are for first degree only.'
  - '3) National Institute of Education (NIE) figures are for Diplomas and Post-graduate
    Diplomas in education-related subjects. BA / BSc (Education) figures are included
    under Nanyang Technological University.'
  - '4) Polytechnic figures are for full-time diploma courses only. 5) LASALLE College
    of the Arts and Nanyang Academy of Fine Arts (NAFA) first degree figures are for
    publicly-funded full-time courses (started in 2012 and 2011 respectively) only.'
  - '6) Institute of Technical Education (ITE) was established in 1992 to replace
    the former Vocational & Industrial Training Board. ITE figures exclude apprentices.'
Topics:
  - 'Education'
Keywords:
  - 'Arts'
  - 'Degree'
  - 'Diploma'
  - 'Enrolment'
  - 'Tertiary Education'
Publisher:
  Name: 'Ministry of Education'
  Admin 1:
    Name: 'Chng Lung Huang'
    Department: 'RMID'
    Email: 'moe_management_information@moe.gov.sg'
Sources:
  - 'Ministry of Education'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '1982-01-01 to 2020-12-31'
Last Updated: '2021-10-18T09:05:49.058942'
Resources:
  -
    Identifier: 'be05b06d-1042-45de-a35b-5a5e04e7c704'
    Title: 'Intake by Institutions'
    Url: 'https://storage.data.gov.sg/intake-enrolment-and-graduates-by-institutions/resources/intake-by-institutions-2021-10-18T09-01-03Z.csv'
    Format: 'CSV'
    Coverage: '1982-01-01 to 2020-12-31'
    Description: 'Number of full-time intake in post-secondary education institutions.'
    Last Updated: '2021-10-18T09:01:03.252181'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'sex'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'nus'
        Title: 'Nus'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'ntu'
        Title: 'Ntu'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'smu'
        Title: 'Smu'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'sit'
        Title: 'Sit'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'sutd'
        Title: 'Sutd'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'suss'
        Title: 'Suss'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nie'
        Title: 'Nie'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'singapore_polytechnic'
        Title: 'Singapore polytechnic'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'ngee_ann_polytechnic'
        Title: 'Ngee ann polytechnic'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'temasek_polytechnic'
        Title: 'Temasek polytechnic'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nanyang_polytechnic'
        Title: 'Nanyang polytechnic'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'republic_polytechnic'
        Title: 'Republic polytechnic'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'lasalle_diploma'
        Title: 'Lasalle diploma'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'lasalle_degree'
        Title: 'Lasalle degree'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nafa_diploma'
        Title: 'Nafa diploma'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nafa_degree'
        Title: 'Nafa degree'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'ite'
        Title: 'Ite'
        Type: 'text'
        Sub Type: 'general'
  -
    Identifier: 'cc258d36-88f3-45ae-8ea9-47140033894b'
    Title: 'Enrolment by Institutions'
    Url: 'https://storage.data.gov.sg/intake-enrolment-and-graduates-by-institutions/resources/enrolment-by-institutions-2021-10-18T09-02-37Z.csv'
    Format: 'CSV'
    Coverage: '1982-01-01 to 2020-12-31'
    Description: 'Number of full-time enrolment in post-secondary education institutions.'
    Last Updated: '2021-10-18T09:02:37.558982'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'sex'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'nus'
        Title: 'Nus'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'ntu'
        Title: 'Ntu'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'smu'
        Title: 'Smu'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'sit'
        Title: 'Sit'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'sutd'
        Title: 'Sutd'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'suss'
        Title: 'Suss'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nie'
        Title: 'Nie'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'singapore_polytechnic'
        Title: 'Singapore polytechnic'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'ngee_ann_polytechnic'
        Title: 'Ngee ann polytechnic'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'temasek_polytechnic'
        Title: 'Temasek polytechnic'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nanyang_polytechnic'
        Title: 'Nanyang polytechnic'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'republic_polytechnic'
        Title: 'Republic polytechnic'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'lasalle_diploma'
        Title: 'Lasalle diploma'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'lasalle_degree'
        Title: 'Lasalle degree'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nafa_diploma'
        Title: 'Nafa diploma'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nafa_degree'
        Title: 'Nafa degree'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'ite'
        Title: 'Ite'
        Type: 'text'
        Sub Type: 'general'
  -
    Identifier: '2264a6ed-51f5-45d6-accb-1a980e32e632'
    Title: 'Graduates by institutions'
    Url: 'https://storage.data.gov.sg/intake-enrolment-and-graduates-by-institutions/resources/graduates-by-institutions-2021-10-18T09-05-48Z.csv'
    Format: 'CSV'
    Coverage: '1983-01-01 to 2020-12-31'
    Description: 'Number of graduates in post-secondary education institutions.'
    Last Updated: '2021-10-18T09:05:48.414963'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'sex'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'nus'
        Title: 'Nus'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
      -
        Name: 'ntu'
        Title: 'Ntu'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
      -
        Name: 'smu'
        Title: 'Smu'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'sit'
        Title: 'Sit'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'sutd'
        Title: 'Sutd'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'suss'
        Title: 'Suss'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nie'
        Title: 'Nie'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
      -
        Name: 'singapore_polytechnic'
        Title: 'Singapore polytechnic'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
      -
        Name: 'ngee_ann_polytechnic'
        Title: 'Ngee ann polytechnic'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
      -
        Name: 'temasek_polytechnic'
        Title: 'Temasek polytechnic'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nanyang_polytechnic'
        Title: 'Nanyang polytechnic'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'republic_polytechnic'
        Title: 'Republic polytechnic'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'lasalle_diploma'
        Title: 'Lasalle diploma'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'lasalle_degree'
        Title: 'Lasalle degree'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nafa_diploma'
        Title: 'Nafa diploma'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'nafa_degree'
        Title: 'Nafa degree'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'ite'
        Title: 'Ite'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
